<!DOCTYPE html>
<html>
    <head>
        <title>A bloody path 3.p</title>
    </head>
    <body>
        <!--Between lines 8-12, put the opening of your story-->
        <div class="title">Night 1 12:00 am </div>
        <div class="story-opening">
            <img src="https://johndink.files.wordpress.com/2011/06/202196805_f4dd3e49ca.jpg">
            <h1>Which Path would you choose player?</h1>
            <div class="buttons">
                <button class="option-one">go up the hill🫦</button>
                <button class="option-two">down the hill🙈</button>
            </div>
        </div>
        <!--Change the text of the buttons to the options relevant to your story!-->
        <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
        <div class="option-one-screen">
            <h1>You slowly start walking up and the more you walk the darker it gets you find a cave half way you have to go inside because of the noises coming from behind you and the trees around you..</h1>
            <img src="https://media.istockphoto.com/id/1411183993/video/entrance-into-a-cave-in-the-mountain-with-blackout-in-the-end.jpg?s=640x640&k=20&c=yvuinOCGonZrZt0Jr_LGhXNwN3qXHaMW7NFLLXH9buY=">
            <button class="option-three">continue?;)</button>
            <button class="option-four">give up:(</button>
        </div>
        <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
        <div class="option-two-screen">
            <h2>The Only option you have is to walk inside the cave. </h2>
            <img src="bw-player__progress-indicator-container">
            <audio id="myAudio" controls>
                <source src="https://cdn.glitch.global/ceecf224-61c4-4403-bbb2-e473bab5039d/scary-chimes.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
 
          



        </div>

        <!--Between lines 29-32, put the end of the story if the user chose option 1-->
       
        <!--Between lines 29-32, put the end of the story if the user chose option 2-->
        <div class="option-two-end">
            <h1>Sadly you didn’t make it u died after getting Attacked by an unknown creature and loosing a lot of blood. </h1>
          <img src="https://i.redd.it/bobkktsceymb1.jpg">
        </div>
    </body>
</html>